; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Custom Graph Editor"
run/main_scene="uid://bfj8yvxkwn0h5"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://bo5ytn20nnxr2"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom_graph_editor/plugin.cfg", "res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
