[gd_scene load_steps=2 format=3 uid="uid://cwf4npc812g1k"]

[ext_resource type="Script" uid="uid://bgnn6dowfoojj" path="res://addons/graph_editor/UI/tool_bar.gd" id="1_mmqea"]

[node name="CGEToolBar" type="PanelContainer"]
offset_right = 1280.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_mmqea")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FilePopupMenu" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "File"
item_count = 12
item_0/text = "Save"
item_0/id = 0
item_1/text = "Save As"
item_1/id = 1
item_2/text = "Load"
item_2/id = 2
item_3/text = "Save"
item_3/id = 3
item_4/text = "Save As"
item_4/id = 4
item_5/text = "Load"
item_5/id = 5
item_6/text = "Save"
item_6/id = 6
item_7/text = "Save As"
item_7/id = 7
item_8/text = "Load"
item_8/id = 8
item_9/text = "Save"
item_9/id = 9
item_10/text = "Save As"
item_10/id = 10
item_11/text = "Load"
item_11/id = 11

[node name="EditPopupMenu" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Edit"
item_count = 28
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
item_2/text = "Cut"
item_2/id = 2
item_3/text = "Copy"
item_3/id = 3
item_4/text = "Paste"
item_4/id = 4
item_5/text = "Duplicate"
item_5/id = 5
item_6/text = "Delete"
item_6/id = 6
item_7/text = "Undo"
item_7/id = 7
item_8/text = "Redo"
item_8/id = 8
item_9/text = "Cut"
item_9/id = 9
item_10/text = "Copy"
item_10/id = 10
item_11/text = "Paste"
item_11/id = 11
item_12/text = "Duplicate"
item_12/id = 12
item_13/text = "Delete"
item_13/id = 13
item_14/text = "Undo"
item_14/id = 14
item_15/text = "Redo"
item_15/id = 15
item_16/text = "Cut"
item_16/id = 16
item_17/text = "Copy"
item_17/id = 17
item_18/text = "Paste"
item_18/id = 18
item_19/text = "Duplicate"
item_19/id = 19
item_20/text = "Delete"
item_20/id = 20
item_21/text = "Undo"
item_21/id = 21
item_22/text = "Redo"
item_22/id = 22
item_23/text = "Cut"
item_23/id = 23
item_24/text = "Copy"
item_24/id = 24
item_25/text = "Paste"
item_25/id = 25
item_26/text = "Duplicate"
item_26/id = 26
item_27/text = "Delete"
item_27/id = 27

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewNodeButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Node"

[node name="FilenameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "filename.gepraph*"
