{
	"links": {
		"3": {
			"end_node_id": 1,
			"id": 3,
			"position": {
				"x": -137.799987792969,
				"y": 127.799987792969
			},
			"start_node_id": 0,
			"travel_cost": 1
		},
		"4": {
			"end_node_id": 2,
			"id": 4,
			"position": {
				"x": -137.799987792969,
				"y": 127.799987792969
			},
			"start_node_id": 0,
			"travel_cost": 5
		},
		"5": {
			"end_node_id": 1,
			"id": 5,
			"position": {
				"x": 94.2000122070313,
				"y": 10.7999877929688
			},
			"start_node_id": 2,
			"travel_cost": 5
		},
		"6": {
			"end_node_id": 0,
			"id": 6,
			"position": {
				"x": 94.2000122070313,
				"y": 10.7999877929688
			},
			"start_node_id": 2,
			"travel_cost": 5
		}
	},
	"nodes": {
		"0": {
			"danger_level": 1,
			"features": 3,
			"id": 0,
			"location_name": "Farm",
			"location_type": 0,
			"position": {
				"x": -197.799987792969,
				"y": 97.7999877929688
			}
		},
		"1": {
			"danger_level": 4,
			"features": 4,
			"id": 1,
			"location_name": "River",
			"location_type": 0,
			"position": {
				"x": 69.2000122070313,
				"y": 136.799987792969
			}
		},
		"2": {
			"danger_level": 7,
			"features": 4,
			"id": 2,
			"location_name": "Mountains",
			"location_type": 2,
			"position": {
				"x": 34.2000122070313,
				"y": -19.2000122070313
			}
		}
	}
}