[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/custom_graph_editor/examples/interactive_viewer/interactive_node_ui.gd" id="1_inu001"]

[node name="InteractiveNodeUI" type="Control"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 60.0
mouse_filter = 1
script = ExtResource("1_inu001")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text = "Node"
