[gd_scene load_steps=2 format=3 uid="uid://binspactcnscn"]

[ext_resource type="Script" uid="uid://c8gvai8wpfhay" path="res://addons/custom_graph_editor/examples/inspector_actions/condition_node_ui.gd" id="1_cond_ui"]

[node name="ConditionNodeUI" type="Control"]
custom_minimum_size = Vector2(170, 84)
layout_mode = 3
anchors_preset = 0
offset_right = 230.0
offset_bottom = 104.0
mouse_filter = 1
script = ExtResource("1_cond_ui")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 10.0
offset_right = -33.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
text = "Condition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.44200003
anchor_right = 0.961
anchor_bottom = 1.0
offset_left = 0.029999733
offset_top = 0.03199768
offset_right = -0.02999878
grow_horizontal = 2
grow_vertical = 2
text = "<no condition>"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
