[gd_scene load_steps=2 format=3 uid="uid://bqv8y2m3xhc8p"]

[ext_resource type="Script" uid="uid://2wiwsgptd108" path="res://addons/custom_graph_editor/examples/rumor_map/rumor_node_ui.gd" id="1_rumor_node_ui"]

[node name="RumorNodeUI" type="Control"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_rumor_node_ui")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RumorNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Unknown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnknownLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageDisplay" type="TextureRect" parent="MarginContainer/VBoxContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClueCountLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "3 clues"
horizontal_alignment = 1
